<html>
    <head>
        <title>
            Modelado
        </title>
    </head>
    <body>
        <h1>Modelado del Proyecto SGEBD</h1>
        <p>
            <b>Diagrama de Actores de Negocio</b><br>
            <img src= "actores.png"> 
        </p>
        <p>
            <b>Diagrama Casos de Uso del Negocio</b><br>
            <img src= "casos de uso.png">
        </p>
        <p>
            <b>Diagrama Actores y casos de uso del Negocio</b><br>
            <img src= "casos de usos y actores.png">
        </p>
        <h2>Integrantes</h2>
        <p>
            <b>Altamirano monteza Cristian</b><br>
            <b>Zarpan Chapoñan Kevyn</b><br>
            <b>Baca Jaime Nery del Rosario</b><br>
            <b>Chinchay Arancibia Malena</b><br>
            <b>Pintado Castro Dianela</b><br>
            <b>Seminario Tineo Melvin</b><br>
            
        </p>
    </body>
</html>